# LLM configuration
OPENAI_API_KEY = ""

# ChromaDB Cloud Config
CHROMA_API_KEY = ""
CHROMA_TENANT = "4be5992e-642f-4a09-bbf8-b6151e34dbcf"
CHROMA_DATABASE = "medicare-chatbot"

# App settings
APP_ENV = development
DEBUG = true

